<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/White"
    android:layout_margin="8dp"
    android:padding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardImage"
            android:layout_width="42dp"
            android:layout_height="49dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:icon="@drawable/ic_walk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/alertType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Alert type"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/alertTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Time of day"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/alertContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Fall msg, or battery is low"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>